* {
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

body { background: #D6D6D6 }

td { text-align: left; }

h1 { font-size: 3vmin; }

h2 { font-size: 2.4vmin; }

img {
    object-fit: contain;
}

.outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}

.inner{
    display: table-cell;
    vertical-align: middle;
}

.grid {
    display: inline-grid;
    vertical-align: middle;
    grid-template-columns: auto auto;
}

.grid-item {
    display: grid;
    vertical-align: middle;
    -webkit-box-shadow: 10px 10px 54px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 54px 4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 54px 4px rgba(0,0,0,0.75);
    background-color: black;
    width: 40vw;
    height: 40vh;
    overflow: hidden;
}

.profile-info {
    text-align: left;
    margin: 0% 10% 0% 10%;
    font-size: 2vmin;
}

.icon {
    display: grid;
    max-height: 3vmin;
    max-width: 3vmin;
    justify-self: center;
}

.loader,

.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: auto auto;
  font-size: 0.8vmin;
  position: relative;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#intro {
    display: grid;
    grid-template-rows: 68% 28%;
    grid-template-columns: 1fr auto 1fr;
    grid-row-gap: 4%;
}

#intro>img {
    max-height: 18vmin;
    max-width: 18vmin;
    grid-row: 1;
    grid-column: 2;
    align-self: end;
    justify-self: center;
}

#intro>div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 100%;
    grid-row: 2;
    grid-column: 2;
}

#app-info {
    border-spacing: 3vh;
    margin: 0 auto;
    font-size: 2vmin;
}

#control-info h2 {
    margin-bottom: 0;
}